{"mcpServers": {"Blend Protocol MCP": {
  "command": "npx",
  "args": [
    "blend-mcp-stellar"
  ],
  "env": {
    "AGENT_SECRET": "SCNRW77BR4KMJ7EKKVDJJQV5D4N3QQFC2YQ4B7CSPMJMNDGU63CX75HT",
    "RPC_URL": "https://soroban-testnet.stellar.org",
    "BACKSTOP_ID": "CC4TSDVQKBAYMK4BEDM65CSNB3ISI2A54OOBRO6IPSTFHJY3DEEKHRKV",
    "BACKSTOP_ID_V2": "CC4TSDVQKBAYMK4BEDM65CSNB3ISI2A54OOBRO6IPSTFHJY3DEEKHRKV",
    "POOL_FACTORY_ID":"CDIE73IJJKOWXWCPU5GWQ745FUKWCSH3YKZRF5IQW7GE3G7YAZ773MYK"
  }
}
}
}